<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About The Team</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <div class="navBar">
        <h2 class="navTitle">Wunderlist Team!</h2>
        <nav id="nav-list" class = "navList">
            <a href="landing.html"><button class="btn">Home</button></a>
            <a href="#"><button class="btn">Sign In</button></a>
        </nav>
    </div>
    <section class="introTeam">
    <header class="teamHead">
        
            <div class="teamText">
                <h1 class="introTeam">Meet The Team!</h1>
            </div>
            <div>
                <p></p>
            </div>
    </header>
</section>
    <section>
        <div>
            <!-- team member image -->
            <img src="" alt="">
        </div>
        <div>
            <h3><!--team members name --></h3>
        </div>
        <div>
            <p><!--desc--></p>
        </div>
        <div>
            <!-- github button -->
        </div>
    </Section>
    <footer>
        <h3 class="footer">Copyright &#9400 2020 Wunderlist-2</h3>
    </footer>
</body>
</html>